ansible_user: flynn

timezone: Pacific/Auckland

# enforce working DNS on VMs
resolver_dns_servers:
  - 1.1.1.1
  - 8.8.8.8

komodo_version: "latest"
komodo_core_port: 9120
komodo_periphery_port: 8120

komodo_public_host: "komodo.tehserver.com"
komodo_public_url: "https://{{ komodo_public_host }}"
